VITE_APPWRITE_PROJECT_ID='65dafda408a804a828f0'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65e731f4a957ebd3bc50'
VITE_APPWRITE_DATABASE_ID='65e73243c07be7ccc9ad'
VITE_APPWRITE_USER_COLLECTION_ID='65e732b861f9ab2cd7cb'
VITE_APPWRITE_POST_COLLECTION_ID='65e7328a6012de1c8190'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e732ecb33458d921e6'